<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/Head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-black"
        android:text="Dr. Potato"
        android:textColor="#F88A2D"
        android:textSize="60sp">
    </TextView>

    <ImageView
        android:id="@+id/selectedImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/image_border"
        android:contentDescription="@string/app_name">
    </ImageView>

    <Button
        android:id="@+id/predictImage"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"
        android:text="Deteksi"
        android:visibility="gone"
        tools:ignore="InvalidId">
    </Button>

    <Button
        android:id="@+id/buttonSelectImage"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="550dp"
        android:layout_centerHorizontal="true"
        android:text="pilih gambar"
        tools:ignore="InvalidId">
    </Button>

</RelativeLayout>